{
  "ConnectionStrings": {
    "TodoConnection": "Server=.; Database=TodoApp.Api; Integrated Security=true"
  },
  "CacheSetting": {
    "CacheSide": {
      "Tech": "Memory"
    },
    "CacheOption": {
      "AbsoluteExpirationInHours": "1",
      "SlidingExpirationInMinutes": "30"
    },
    "RedisServer": {
      "Server": "<your redis server ip>",
      "Port": "<your redis server port number>"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}