{
  "ConnectionStrings": {
    "TodoConnection": "Server=ARMIN-11PC22-8\\ARMINFORNOW; Database=TodoApp.Api; User=sa; Password=126266354"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}