{
  "ConnectionStrings": {
    "TodoConnection": "Server=.; Database=TodoApp.Api; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
